    bra Next
Next:
    ora ($ff)
    and ($fd)
    eor ($fb)
    adc ($f9)
    sta ($f5)
    lda ($f7)
    cmp ($f3)
    sbc ($f1)
    tsb $80
    trb $81
    bit $82,x
    stz $83
    stz $84,x
    bit #$aa
    inc A
    dec a
    phy
    ply
    phx
    plx
    wai
    stp
    tsb $aa55
    trb $55aa
    bit $cc33,x
    jmp ($33cc,x)
    stz $6699
    stz $9966,x
    rmb0  $70
    rmb1  $71
    rmb2  $72
    rmb3  $73
    rmb4  $74
    rmb5  $75
    rmb6  $76
    rmb7  $77
    smb0  $78
    smb1  $79
    smb2  $7a
    smb3  $7b
    smb4  $7c
    smb5  $7d
    smb6  $7e
    smb7  $7f
    